#把你的公网ip或域名放在这里，如果你只是本地测试，请用 localhost
#Put your public network ip or domain name here, if you are testing locally, please use localhost
LOCAL_DOMAIN_NAME=localhost

#是否开启详细的连接通知
#Whether to enable detailed connection notifications
ALERT=true

#是否开启非法连接封禁
#Whether to enable illegal connection ban
ENABLE_BAN=true

#自定义网页拦截消息，换行使用<br>
#Customize webpage interception messages, use <br> for line breaks
CUSTOM_BLOCKING_MESSAGE=根据中国法律，网页相关服务需要报备。<br>加入 QQ 群 304509047 获取进一步支持。

#设置 Socket 的超时时间，单位为毫秒
#Set the Socket timeout in milliseconds
SO_TIMEOUT=5000

#当多少流量被消耗时告诉客户端剩余的流量
#When how much traffic is consumed, tell the client the remaining traffic
TELL_BALANCE_MIB=10

#如果你不知道以下设置是干什么的，请不要动它
#If you don't know what the following setting does, please don't touch it
HOST_HOOK_PORT=44801
HOST_CONNECT_PORT=44802

#外部接收数据包数组的长度
#The length of the external receive packet array
BUFFER_LEN=4096

#设置保存序列号文件的间隔，单位为毫秒
#Set the interval for saving the serial number file, in milliseconds
SAVE_DELAY=3000

#AES加密的秘钥长度
#AES encryption key length
AES_KEY_SIZE=128

#服务端判断客户端几秒内无响应就判断为超时的时间（单位：毫秒）
# The timeout period (in milliseconds) for which the server determines if the client has not responded.
HEARTBEAT_TIMEOUT=5000