# sync.cfg
# =======================================================
# NeoKeyManager 中心服务器地址 (不填则仅使用本地模式)
MANAGER_URL=https://p.ceroxe.fun:49999

# 验证 Token
MANAGER_TOKEN=f8ryc329r87mc

# 当前节点唯一 ID (用于区分不同物理机，获取特异化端口)
NODE_ID=node-Test
# =======================================================